# my-springcloud

./: README.md
db/: account_tbl.sql  order_tbl.sql  storage_tbl.sql
springcloud-demo/: pom.xml
springcloud-demo/nacos-seata-demo/: pom.xml
springcloud-demo/nacos-seata-demo/account-service/: pom.xml
springcloud-demo/nacos-seata-demo/account-service/src/main/java/com/example/account/service/: AccountServiceApplication.java
springcloud-demo/nacos-seata-demo/account-service/src/main/java/com/example/account/service/config/: MybatisPlusConfig.java
springcloud-demo/nacos-seata-demo/account-service/src/main/java/com/example/account/service/controller/: AccountController.java
springcloud-demo/nacos-seata-demo/account-service/src/main/java/com/example/account/service/dao/: AccountMapper.java
springcloud-demo/nacos-seata-demo/account-service/src/main/java/com/example/account/service/entity/: Account.java
springcloud-demo/nacos-seata-demo/account-service/src/main/java/com/example/account/service/service/: AccountService.java
springcloud-demo/nacos-seata-demo/account-service/src/main/resources/: application-dev.yml  bootstrap.yml
springcloud-demo/nacos-seata-demo/account-service/src/test/java/com/example/account/service/: AccountServiceApplicationTests.java
springcloud-demo/nacos-seata-demo/business-service/: pom.xml
springcloud-demo/nacos-seata-demo/business-service/src/main/java/com/example/business/service/: BusinessServiceApplication.java
springcloud-demo/nacos-seata-demo/business-service/src/main/java/com/example/business/service/controller/: BusinessController.java
springcloud-demo/nacos-seata-demo/business-service/src/main/java/com/example/business/service/feign/: OrderFeignClient.java  StorageFeignClient.java
springcloud-demo/nacos-seata-demo/business-service/src/main/java/com/example/business/service/service/: BusinessService.java
springcloud-demo/nacos-seata-demo/business-service/src/main/resources/: application-dev.properties  bootstrap.properties
springcloud-demo/nacos-seata-demo/business-service/src/test/java/com/example/business/service/: BusinessServiceApplicationTests.java
springcloud-demo/nacos-seata-demo/order-service/: pom.xml
springcloud-demo/nacos-seata-demo/order-service/src/main/java/com/example/order/service/: OrderServiceApplication.java
springcloud-demo/nacos-seata-demo/order-service/src/main/java/com/example/order/service/config/: MybatisPlusConfig.java
springcloud-demo/nacos-seata-demo/order-service/src/main/java/com/example/order/service/controller/: OrderController.java
springcloud-demo/nacos-seata-demo/order-service/src/main/java/com/example/order/service/dao/: OrderMapper.java
springcloud-demo/nacos-seata-demo/order-service/src/main/java/com/example/order/service/entity/: Order.java
springcloud-demo/nacos-seata-demo/order-service/src/main/java/com/example/order/service/feign/: AccountFeignClient.java
springcloud-demo/nacos-seata-demo/order-service/src/main/java/com/example/order/service/service/: OrderService.java
springcloud-demo/nacos-seata-demo/order-service/src/main/resources/: application-dev.yml  bootstrap.yml
springcloud-demo/nacos-seata-demo/order-service/src/test/java/com/example/order/service/: OrderServiceApplicationTests.java
springcloud-demo/nacos-seata-demo/storage-service/: pom.xml
springcloud-demo/nacos-seata-demo/storage-service/src/main/java/com/example/storage/service/: StorageServiceApplication.java
springcloud-demo/nacos-seata-demo/storage-service/src/main/java/com/example/storage/service/config/: MyDataSourceTransactionManagerAutoConfiguration.java  MybatisPlusConfig.java
springcloud-demo/nacos-seata-demo/storage-service/src/main/java/com/example/storage/service/controller/: StorageController.java
springcloud-demo/nacos-seata-demo/storage-service/src/main/java/com/example/storage/service/dao/: OrderMapper.java  StorageMapper.java
springcloud-demo/nacos-seata-demo/storage-service/src/main/java/com/example/storage/service/entity/: Order.java  Storage.java
springcloud-demo/nacos-seata-demo/storage-service/src/main/java/com/example/storage/service/service/: SpringContextUtil.java  StorageService.java
springcloud-demo/nacos-seata-demo/storage-service/src/main/resources/: application-dev.properties  application-prd.properties  application.properties  bootstrap.properties
springcloud-demo/nacos-seata-demo/storage-service/src/test/java/com/example/storage/service/: StorageServiceApplicationTests.java
springcloud-demo/nacos-seata-demo/storage-service/src/test/java/com/example/storage/service/service/: StorageServiceTest.java
